<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="assets/style.css"/>
        <title>Stave Coding Quiz</title>
    </head>
    <body>
        <div id="quiz-container">
            <h1>Stave Beginner JavaScript Quiz</h1>
            <p id="timer">Time left: <span id="time-left"></span></p>
            <div id="question-container">
              <p id="question-text"></p>
              <ul id="choices"></ul>
            </div>
            <div id="leaderboard-container">
              <h2>Leaderboard</h2>
              <ol id="leaderboard-list"></ol>
            </div>            
            <div id="result-container">
              <p id="result-text"></p>
              <input type="text" id="names" placeholder="Please enter your name">
              <button id="submit">Submit</button>
            </div>
            <button id="start">Start Quiz</button>
          </div>
          <script src="assets/script.js"></script>
    </body>
</html>